
.main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 1rem 1rem;
    color: rgba(225, 225, 225, 0.95);
}

.main-title {
    display: flex;
    justify-content: space-between;
} 

.main-title h2 {
    color: rgb(56, 55, 55);
    font-weight: 100;
}

.main-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin: 1.5rem 0;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 1rem 2rem;
    border-radius: 1rem;
}

.card:first-child{
    background-color: #F2921D;
}

.card:nth-child(2) {
    background-color: #A61F69;
}

.card:nth-child(3) {
    background-color: #AA77FF;
}

.inner-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.inner-card i {
    font-size: 1.7rem;
}

.charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-top: 2rem;
    height: 300px;
}


@media screen and (max-width: 768px) {
    .main-cards {
        grid-template-columns: 1fr;
        gap: 0.5rem;
        margin-bottom: 0;
    }

    .charts {
        grid-template-columns: 1fr;
        margin-top: 2.5rem;
    }
    
}

@media screen and (max-width: 600px) {
    .header-left {
        display: none;
    }
    
}
